{
  "name": "ko-grid-cell-navigation",
  "main": "dist/ko-grid-cell-navigation.js",
  "description": "A ko-grid extension for navigating between data cells by keyboard.",
  "authors": ["Ben Schulz (https://github.com/benschulz)"],
  "license": "BSD-3-Clause",
  "keywords": [
    "ko-grid",
    "cell-navigation"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/benschulz/ko-grid-cell-navigation.git"
  },
  "dependencies": {
    "knockout": "^3.3.0",
    "ko-grid": "benschulz/ko-grid"
  }
}
